{
  "workspaceFolder": "/workspace",
  // "dockerFile": "./Dockerfile",
  "image": "hashicorp/terraform",
  "customizations": {
    "vscode": {
      "extensions": [
        "4ops.terraform"
      ]
    }
  }
}